<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tela fixa</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            SHORTHAND - Background
            color > imagem > position > repeat > [size] > attachment
            */

        }

        main{
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            border: 2px solid blue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi saepe perferendis est iusto, pariatur laboriosam alias odio optio culpa ducimus reprehenderit deleniti repellendus sint quasi at numquam molestiae. Voluptate, molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati illo eveniet similique quaerat doloremque veritatis nemo quos voluptates reiciendis. Dolorem amet voluptates, accusamus iste explicabo natus culpa ea fuga delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi saepe perferendis est iusto, pariatur laboriosam alias odio optio culpa ducimus reprehenderit deleniti repellendus sint quasi at numquam molestiae. Voluptate, molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati illo eveniet similique quaerat doloremque veritatis nemo quos voluptates reiciendis. Dolorem amet voluptates, accusamus iste explicabo natus culpa ea fuga delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi saepe perferendis est iusto, pariatur laboriosam alias odio optio culpa ducimus reprehenderit deleniti repellendus sint quasi at numquam molestiae. Voluptate, molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati illo eveniet similique quaerat doloremque veritatis nemo quos voluptates reiciendis. Dolorem amet voluptates, accusamus iste explicabo natus culpa ea fuga delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi saepe perferendis est iusto, pariatur laboriosam alias odio optio culpa ducimus reprehenderit deleniti repellendus sint quasi at numquam molestiae. Voluptate, molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati illo eveniet similique quaerat doloremque veritatis nemo quos voluptates reiciendis. Dolorem amet voluptates, accusamus iste explicabo natus culpa ea fuga delectus?</p>
    </main>
</body>
</html>