<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption{
            font-size: 1.5em;
            background-color: gray;
            padding: 10px;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){
            background-color: blue;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABEDAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Uso de tabela grandes</h1>
    <table>
        <caption>População por estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style=" width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>155 148 250</strong></th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>