<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(98, 97, 97);
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(107, 107, 107);
            color: white;
            margin: 10px;
            text-decoration: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.423);

        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 30px;
            
            
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        p{
            padding: 5px;
        }

        article{
            background-color: lightgrey;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Tecnologia Política</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Barasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus deleniti aliquid est suscipit recusandae delectus consectetur nesciunt necessitatibus ad? Praesentium, explicabo laboriosam. Ad, reprehenderit perferendis aliquid voluptatem architecto quasi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Sales</p>
    </footer>
    
</body>
</html>